.pricing-container {
    grid-template-columns: 285px;
    justify-content: center;
    row-gap: 2rem;
}

.pricing-card,
.pricing-shape,
.pricing-list {
    display: grid;
}

.pricing-card {
    row-gap: 2rem;
    background-color: hsla(79, 6%, 64%, .07);
    padding: 2rem 2.5rem;
}

.pricing-img {
    width: 35px;
}

.pricing-shape {
    width: 60px;
    height: 60px;
    background-color: var(--first-color-gray);
    border-radius: 50%;
    place-items: center;
    margin-bottom: 1rem;
}

.pricing-title {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: 1rem;
}

.pricing-number {
    font-size: var(--h1-font-size);
}

.pricing-list {
    row-gap: 1rem;
}

.pricing-item {
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-size: var(--small-font-size);
}

.pricing-item-opacity {
    opacity: .3;
}

.pricing-list+.pricing-button {
    background-color: var(--title-color);
    color: var(--title-color-black);
    border: none;
}

/* .pricing-list+.pricing-button:hover {
    color: var(--title-color);
    background-color: var(--first-color);
} */

/* .pricing-list+.pricing-button:hover>svg {
    fill: var(--title-color);
} */

.pricing-card-active {
    background-color: var(--first-color);
    border: 2px solid var(--first-color-light);
}

.pricing-card-active .pricing-shape {
    background-color: var(--first-color-light);
}

.pricing-card-active .pricing-title,
.pricing-card-active .pricing-number,
.pricing-card-active .pricing-item {
    color: var(--title-color);
}