.choose {
    padding-bottom: 0;
}

.choose-overflow {
    position: relative;
}

/* .choose-container {
    row-gap: 3rem;
} */

.choose-content .section-data {
    margin-bottom: 2rem;
}

.choose-description {
    text-align: center;
    margin-bottom: 2.5rem;
}

.choose-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
}
.choose-group {
    text-align: center;
}

.choose-number {
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    font-weight: 400;
    margin-bottom: .25rem;
}

.choose-subtitle {
    font-size: var(--small-font-size);
}